<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="logo/logo-color.png" type="image/x-icon" />
    <title>Universo</title>
    <style>
      body {
        text-align: center;
      }

      h1 {
        margin-bottom: 20px;
      }

      video {
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
      }

      h1 {
        background-color: cornflowerblue;
        color: blue;
      }

      .dos {
        background-color: black;
        color: blue;
      }

      video {
        display: block; /* Hace que el video sea un elemento de bloque */
        margin: 0 auto;
        border: 1px solid black; /* Centra horizontalmente el video */
        margin-left: auto;
        margin-right: auto;
        display: block;
        display: block; /* Hace que el video sea un elemento de bloque */
        margin: 0 auto;
        border: 1px solid black; /* Centra horizontalmente el video */
        width: 80%;
        height: 20%;
        background-color: black;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      .inicio {
        position: fixed;
        font-size: 20px;
        color: red;
        background-color: black;
        /* Ajusta esta cantidad para cambiar la distancia desde abajo */
        bottom: 20px; /* Ajusta esta cantidad para cambiar la distancia desde la parte inferior */
        left: 20px; /* Ajusta esta cantidad para cambiar la distancia desde la izquierda */
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1 class="dos">CAMBIO CLIMATICO</h1>

    <h1>Adatación del cambio climatico</h1>

    <a href="index.html">
      <button class="inicio">INICIO</button>
    </a>
    <video controls>
      <source src="climatico/adaptacion-infraestructura.mp4" type="video/mp4" />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Agricultura sostenible</h1>
    <video controls>
      <source src="climatico/agricultura-sostenible.mp4" type="video/mp4" />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Alteraciones al cambio climatico</h1>
    <video controls>
      <source src="climatico/alteraciones-largoplazo.mp4" type="video/mp4" />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>


    <h1>Cambio de la biodiversidad del cambio climatico</h1>
    <video controls>
      <source src="climatico/cambio-viodiversidad.mp4" type="video/mp4" />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Desarrollo del cambio climatico</h1>
    <video controls>
      <source src="climatico/desarrollo-politicas-gubernaentales.mp4" type="video/mp4" />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Economia del cambio climatico</h1>
    <video controls>
      <source src="climatico/economia-global.mp4" type="video/mp4" />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Energias del cambio climatico</h1>
    <video controls>
      <source src="climatico/Energias-renovables.mp4" type="video/mp4" />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Impacto en el cambio climatico</h1>
    <video controls>
      <source src="climatico/impactos-enlosoceanos.mp4" type="video/mp4" />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Innovación en el cambio climatico</h1>
    <video controls>
      <source src="climatico/innovacion-tecnologica.mp4" type="video/mp4" />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>La educación frente al cambio climatico</h1>
    <video controls>
      <source src="climatico/la-educacion-publica.mp4" type="video/mp4" />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Movimiento frente al cambio climatico</h1>
    <video controls>
      <source src="climatico/movimientos-climaticos.mp4" type="video/mp4" />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Patrones al cambio climatico</h1>
    <video controls>
      <source src="climatico/patrones.mp4" type="video/mp4" />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Proyectos frente al cambio climatico</h1>
    <video controls>
      <source src="climatico/proyectos-sostenibles.mp4" type="video/mp4" />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Restauración al cambio climatico</h1>
    <video controls>
      <source src="climatico/restauracion-ecosistemas.mp4" type="video/mp4" />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Soluciones frente al cambio climatico</h1>
    <video controls>
      <source src="climatico/soluciones.mp4" type="video/mp4" />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>






  </body>
</html>
