<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="logo/logo-color.png" type="image/x-icon" />
    <title>Universo</title>
    <style>
      body {
        text-align: center;
      }

      h1 {
        margin-bottom: 20px;
      }

      video {
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
      }

      h1 {
        background-color: yellow;
        color: lime;
      }

      .dos {
        background-color: black;
        color: blue;
      }

      video {
        display: block; /* Hace que el video sea un elemento de bloque */
        margin: 0 auto;
        border: 1px solid black; /* Centra horizontalmente el video */
        margin-left: auto;
        margin-right: auto;
        display: block;
        display: block; /* Hace que el video sea un elemento de bloque */
        margin: 0 auto;
        border: 1px solid black; /* Centra horizontalmente el video */
        width: 80%;
        height: 20%;
        background-color: black;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      .inicio {
        position: fixed;
        font-size: 20px;
        color: red;
        background-color: black;
        /* Ajusta esta cantidad para cambiar la distancia desde abajo */
        bottom: 20px; /* Ajusta esta cantidad para cambiar la distancia desde la parte inferior */
        left: 20px; /* Ajusta esta cantidad para cambiar la distancia desde la izquierda */
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1 class="dos">ENERGIAS RENOVABLES</h1>

    <h1>Inclusión financiera</h1>

    <a href="index.html">
      <button class="inicio">INICIO</button>
    </a>
    <video controls>
      <source
        src="energias-renovables/inclusion-financiera.mp4"
        type="video/mp4"
      />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Desarrollo humano</h1>
    <video controls>
      <source
        src="energias-renovables/desarrollo-humano.mp4"
        type="video/mp4"
      />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Tecnologias emergentes</h1>
    <video controls>
      <source
        src="energias-renovables/tecnologias-emergetes.mp4"
        type="video/mp4"
      />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Politicas de desarrollo</h1>
    <video controls>
      <source
        src="energias-renovables/politicas-desarrollo.mp4"
        type="video/mp4"
      />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Infraestructura de desarrollo</h1>
    <video controls>
      <source
        src="energias-renovables/infraestructura-desarrollo.mp4"
        type="video/mp4"
      />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Innovación tecnologica</h1>
    <video controls>
      <source
        src="energias-renovables/innovacion-tecnologica.mp4"
        type="video/mp4"
      />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Acceso a la educación</h1>
    <video controls>
      <source src="energias-renovables/acceso-educacion.mp4" type="video/mp4" />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Migración</h1>
    <video controls>
      <source src="energias-renovables/migracion.mp4" type="video/mp4" />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Salud publica</h1>
    <video controls>
      <source src="energias-renovables/salud-publica.mp4" type="video/mp4" />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Gobierno y gubernabilidad</h1>
    <video controls>
      <source
        src="energias-renovables/gobierno-gubernabilidad.mp4"
        type="video/mp4"
      />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Urbanización sostenible</h1>
    <video controls>
      <source
        src="energias-renovables/urbanizacion-sostenible.mp4"
        type="video/mp4"
      />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Educación laboral</h1>
    <video controls>
      <source
        src="energias-renovables/educacion-capacitacion-laboral.mp4"
        type="video/mp4"
      />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Desarrollo rural</h1>
    <video controls>
      <source src="energias-renovables/desarrollo-rural.mp4" type="video/mp4" />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Automatización</h1>
    <video controls>
      <source src="energias-renovables/automatizacion.mp4" type="video/mp4" />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Industrialización urbana</h1>
    <video controls>
      <source
        src="energias-renovables/industrializacion-urbanizacion.mp4"
        type="video/mp4"
      />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Crecimiento economico</h1>
    <video controls>
      <source
        src="energias-renovables/crecimiento-economico.mp4"
        type="video/mp4"
      />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Crecimiento personal</h1>

    <video controls>
      <source
        src="energias-renovables/crecimiento-personal.mp4"
        type="video/mp4"
      />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Desigualdad social</h1>
    <video controls>
      <source
        src="energias-renovables/desigualdad-social.mp4"
        type="video/mp4"
      />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>
  </body>
</html>
