<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="logo/logo-color.png" type="image/x-icon" />
    <title>Universo</title>
    <style>
      body {
        text-align: center;
      }

      h1 {
        margin-bottom: 20px;
      }

      video {
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
      }

      h1 {
        background-color: cornflowerblue;
        color: blue;
      }

      .dos {
        background-color: black;
        color: blue;
      }

      video {
        display: block; /* Hace que el video sea un elemento de bloque */
        margin: 0 auto;
        border: 1px solid black; /* Centra horizontalmente el video */
        margin-left: auto;
        margin-right: auto;
        display: block;
        display: block; /* Hace que el video sea un elemento de bloque */
        margin: 0 auto;
        border: 1px solid black; /* Centra horizontalmente el video */
        width: 80%;
        height: 20%;
        background-color: black;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      .inicio {
        position: fixed;
        font-size: 20px;
        color: red;
        background-color: black;
        /* Ajusta esta cantidad para cambiar la distancia desde abajo */
        bottom: 20px; /* Ajusta esta cantidad para cambiar la distancia desde la parte inferior */
        left: 20px; /* Ajusta esta cantidad para cambiar la distancia desde la izquierda */
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1 class="dos">MEDIO AMBIENTE</h1>

    <h1>Agua potable</h1>

    <a href="index.html">
      <button class="inicio">INICIO</button>
    </a>
    <video controls>
      <source src="medio-ambiente/Agua-potable.mp4" type="video/mp4" />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Ciclos bioquimicos</h1>
    <video controls>
      <source src="medio-ambiente/ciclos-bioquimicos.mp4" type="video/mp4" />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>conservación de especies</h1>
    <video controls>
      <source src="medio-ambiente/conservacion-especies.mp4" type="video/mp4" />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Derechos ambientales</h1>
    <video controls>
      <source src="medio-ambiente/Derechos-ambientales.mp4" type="video/mp4" />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Derechos humanos</h1>
    <video controls>
      <source src="medio-ambiente/Derechos-humanod.mp4" type="video/mp4" />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Desarrollo sostenible</h1>
    <video controls>
      <source src="medio-ambiente/Desarrollo-sostenible.mp4" type="video/mp4" />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Ecologia</h1>
    <video controls>
      <source src="medio-ambiente/ECOLOGIA.mp4" type="video/mp4" />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Economia verde</h1>
    <video controls>
      <source src="medio-ambiente/Economia-verde.mp4" type="video/mp4" />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Ecosistemas</h1>
    <video controls>
      <source src="medio-ambiente/Ecosistemas.mp4" type="video/mp4" />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Eficiencia energetica</h1>
    <video controls>
      <source src="medio-ambiente/Eficiencia-energetica.mp4" type="video/mp4" />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Equidad y justicia</h1>
    <video controls>
      <source src="medio-ambiente/Equidad-justicia.mp4" type="video/mp4" />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Equilibrio ecologico</h1>
    <video controls>
      <source src="medio-ambiente/Equilibrio-ecologico.mp4" type="video/mp4" />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Objetivos de desarrollo sostenible</h1>
    <video controls>
      <source src="medio-ambiente/Desarrollo-sostenible.mp4" type="video/mp4" />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Papel de los seres vivos</h1>
    <video controls>
      <source
        src="medio-ambiente/papel-de-los-seres-vivos.mp4"
        type="video/mp4"
      />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Preservar la biodiversidad</h1>
    <video controls>
      <source
        src="medio-ambiente/Preservar-biodiversidad.mp4"
        type="video/mp4"
      />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Protegiendo el planeta</h1>
    <video controls>
      <source src="medio-ambiente/Protegiendo-planeta.mp4" type="video/mp4" />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Reciclage</h1>
    <video controls>
      <source src="medio-ambiente/Reciclage.mp4" type="video/mp4" />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Reducción de la contaminación</h1>
    <video controls>
      <source
        src="medio-ambiente/Reduccion-de-la-contaminacion.mp4"
        type="video/mp4"
      />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>
  </body>
</html>
