<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="logo/logo-color.png" type="image/x-icon" />
    <title>Universo</title>
    <style>
      body {
        text-align: center;
      }

      h1 {
        margin-bottom: 20px;
      }

      video {
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
      }

      h1 {
        background-color: cornflowerblue;
        color: blue;
      }

      .dos {
        background-color: black;
        color: blue;
      }

      video {
        display: block; /* Hace que el video sea un elemento de bloque */
        margin: 0 auto;
        border: 1px solid black; /* Centra horizontalmente el video */
        margin-left: auto;
        margin-right: auto;
        display: block;
        display: block; /* Hace que el video sea un elemento de bloque */
        margin: 0 auto;
        border: 1px solid black; /* Centra horizontalmente el video */
        width: 80%;
        height: 20%;
        background-color: black;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      .inicio {
        position: fixed;
        font-size: 20px;
        color: red;
        background-color: black;
        /* Ajusta esta cantidad para cambiar la distancia desde abajo */
        bottom: 20px; /* Ajusta esta cantidad para cambiar la distancia desde la parte inferior */
        left: 20px; /* Ajusta esta cantidad para cambiar la distancia desde la izquierda */
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1 class="dos">UN MUNDO MEJOR</h1>

    <h1>PAZ MUNDIAL</h1>

    <a href="index.html">
      <button class="inicio">INICIO</button>
    </a>
    <video controls>
      <source src="video/paz.mp4" type="video/mp4" />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Prosperidad</h1>
    <video controls>
      <source src="video/armonia.mp4" type="video/mp4" />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Igualdad para todos</h1>
    <video controls>
      <source src="video/igualdad.mp4" type="video/mp4" />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>
  </body>
</html>
