<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <title>Proyectos</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #000;
        color: #fff;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #333;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .corner-text {
        position: fixed;
        bottom: 0;
        right: 0;
        background-color: transparent; /* Fondo transparente */
        color: red; /* Color de texto rojo */
        padding: 20px;
        font-family: Arial, sans-serif;
        font-size: 30px;
      }

      h2 {
        margin-top: 0;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #444;
      }
      th {
        background-color: #111;
      }
      td a {
        color: #00f;
        text-decoration: none;
        transition: color 0.3s ease;
      }
      td a:hover {
        color: #00a;
      }

      .inicio {
        position: fixed;
        font-size: 20px;
        color: red;
        background-color: black;
        /* Ajusta esta cantidad para cambiar la distancia desde abajo */
        bottom: 20px; /* Ajusta esta cantidad para cambiar la distancia desde la parte inferior */
        left: 20px; /* Ajusta esta cantidad para cambiar la distancia desde la izquierda */
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="corner-text">TECH</div>
    <a href="index.html">
      <button class="inicio">INICIO</button>
    </a>

    <div class="container">
      <h2>Proyectos en javascript</h2>
      <table>
        <tr>
          <th>Proyecto</th>
          <th>Enlace</th>
        </tr>
        <tr>
          <td>TempSSLL React Dyply Example</td>
          <td>
            <a
              href="https://tempssll.github.io/react-dyply-example/"
              target="_blank"
              >Link</a
            >
          </td>
        </tr>
        <tr>
          <td>Probabilidad de Ajedrez</td>
          <td>
            <a
              href="https://tempssll.github.io/Ajedrez-Probalidades/"
              target="_blank"
              >Link</a
            >
          </td>
        </tr>
        <tr>
          <td>Tablas</td>
          <td>
            <a href="https://tempssll.github.io/Tablas-Html/" target="_blank"
              >Link</a
            >
          </td>
        </tr>
        <tr>
          <td>Reloj</td>
          <td>
            <a
              href="https://tempssll.github.io/Reloj-Javascript/"
              target="_blank"
              >Link</a
            >
          </td>
        </tr>
        <tr>
          <td>Página Estudiante</td>
          <td>
            <a
              href="https://tempssll.github.io/Formulario-Estudiante/"
              target="_blank"
              >Link</a
            >
          </td>
        </tr>
        <tr>
          <td>API Películas</td>
          <td>
            <a href="https://tempssll.github.io/Api-Peliculas/" target="_blank"
              >Link</a
            >
          </td>
        </tr>
        <tr>
          <td>Plataforma Acta Diagnóstico</td>
          <td>
            <a
              href="https://tempssll.github.io/Plataforma-Acta-Diagnostico/"
              target="_blank"
              >Link</a
            >
          </td>
        </tr>
        <tr>
          <td>Formulario Registro</td>
          <td>
            <a
              href="https://tempssll.github.io/Formulario-registro/"
              target="_blank"
              >Link</a
            >
          </td>
        </tr>
        <tr>
          <td>Libro web</td>
          <td>
            <a
              href="https://tempssll.github.io/El-enigma-de-luz-7-13/"
              onclick="solicitarCodigo6(event)"
              target="_blank"
              >Link</a
            >
          </td>
          <tr>
            <td>Libro pdf (descargar)</td>
            <td>
              <a
                href="https://tempssll.github.io/Blow-713/"
                onclick="solicitarCodigo6(event)"
                target="_blank"
                >Link</a
              >
            </td>
          </tr>
          
        </tr>
        <tr>
          <td>Papelería Circasia</td>
          <td>
            <a
              href="https://tempssll.github.io/PAPELERIACIRCASIA.com/"
              target="_blank"
              >Link</a
            >
          </td>
        </tr>
        <tr>
          <td>Carrito de Compras</td>
          <td>
            <a
              href="https://tempssll.github.io/Carrito-compras/"
              target="_blank"
              >Link</a
            >
          </td>
        </tr>
        <tr>
          <td>Buscador de Texto</td>
          <td>
            <a href="https://tempssll.github.io/buscador-texto/" target="_blank"
              >Link</a
            >
          </td>
        </tr>
      </table>
    </div>

    <div class="container">
      <h2>Proyectos en PHP</h2>
      <table>
        <tr>
          <th>Proyecto</th>
          <th>Enlace</th>
        </tr>
        <tr>
          <td>SISTEMA-LOGING</td>
          <td>
            <a
              href="https://white-faced-oak.000webhostapp.com/SISTEMA-LOGING/tutorioz/login.html"
              target="_blank"
              >Link</a
            >
          </td>
        </tr>

        <tr>
          <td>Subir imagenes</td>
          <td>
            <a
              href="https://white-faced-oak.000webhostapp.com/subirimagen-php"
              target="_blank"
              >Link</a
            >
          </td>
        </tr>
      </table>
    </div>

    <script src="solicitarcodigolibro.js"></script>
  </body>
</html>
