<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="logo/logo-color.png" type="image/x-icon" />
    <title>Universo</title>
    <style>
      body {
        text-align: center;
      }

      h1 {
        margin-bottom: 20px;
      }

      video {
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
      }

      h1 {
        background-color: cornflowerblue;
        color: blue;
      }

      .dos {
        background-color: black;
        color: blue;
      }

      video {
        display: block; /* Hace que el video sea un elemento de bloque */
        margin: 0 auto;
        border: 1px solid black; /* Centra horizontalmente el video */
        margin-left: auto;
        margin-right: auto;
        display: block;
        display: block; /* Hace que el video sea un elemento de bloque */
        margin: 0 auto;
        border: 1px solid black; /* Centra horizontalmente el video */
        width: 80%;
        height: 20%;
        background-color: black;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      .inicio {
        position: fixed;
        font-size: 20px;
        color: red;
        background-color: black;
        /* Ajusta esta cantidad para cambiar la distancia desde abajo */
        bottom: 20px; /* Ajusta esta cantidad para cambiar la distancia desde la parte inferior */
        left: 20px; /* Ajusta esta cantidad para cambiar la distancia desde la izquierda */
        cursor: pointer;
      }

      .medi {
        text-align: justify;
        font-family: "Times New Roman", Times, serif;
      }
    </style>
  </head>
  <body>
    <h1 class="dos">SALUD</h1>

    <h1></h1>

    <a href="index.html">
      <button class="inicio">INICIO</button>
    </a>

    <h1 class="dos">Epidemiología</h1>
    <p class="medi">
      Epidemiología: Avances y Estrategias para el Control de Enfermedades La
      Epidemiología, como disciplina científica centrada en el estudio de la
      distribución y determinantes de las enfermedades en poblaciones humanas,
      ha experimentado notables avances en las últimas décadas. Este campo es
      fundamental para la identificación y control de brotes epidémicos, así
      como para la planificación de políticas de salud pública. Prevención de
      Enfermedades: Estrategias Integradas para un Futuro Saludable La
      prevención de enfermedades ocupa un lugar destacado en la agenda de la
      salud global. Desde la promoción de estilos de vida saludables hasta la
      implementación de programas de vacunación, la prevención se ha convertido
      en un pilar esencial para garantizar la salud de las poblaciones y reducir
      la carga de enfermedades prevenibles. Avances en Medicina Genómica:
      Descifrando el Código de la Salud Individual La medicina genómica ha
      transformado radicalmente la atención médica al personalizar los
      tratamientos en función de la información genética de cada individuo. La
      comprensión de los perfiles genéticos permite el desarrollo de terapias
      más precisas y eficaces, allanando el camino para una atención médica más
      personalizada. Terapia Génica y Edición Genética: Redefiniendo el
      Tratamiento de Enfermedades Hereditarias La terapia génica y la edición
      genética representan innovaciones revolucionarias en el tratamiento de
      enfermedades genéticas. Al modificar o reemplazar genes defectuosos, estas
      tecnologías ofrecen nuevas esperanzas para pacientes con condiciones
      previamente consideradas intratables. Telemedicina y Salud Digital: La
      Transformación Digital en la Atención Médica La telemedicina y la salud
      digital han emergido como soluciones clave para superar barreras
      geográficas y mejorar el acceso a la atención médica. La integración de
      tecnologías digitales facilita la monitorización remota, consultas
      virtuales y el intercambio eficiente de información médica, mejorando la
      eficacia y eficiencia de los servicios de salud. Inteligencia Artificial
      en Diagnóstico Médico: Potenciando la Precisión y Velocidad La
      inteligencia artificial ha revolucionado el diagnóstico médico al analizar
      grandes conjuntos de datos de manera rápida y precisa. Desde algoritmos de
      aprendizaje profundo hasta sistemas de apoyo a la toma de decisiones, la
      IA está mejorando la detección temprana y el tratamiento efectivo de
      diversas enfermedades. Investigación de Enfermedades Neurodegenerativas:
      Desafíos y Avances Prometedores La investigación en enfermedades
      neurodegenerativas, como el Alzheimer y el Parkinson, busca entender los
      mecanismos subyacentes y desarrollar terapias que frenen o reviertan estas
      condiciones. Los avances en neurociencia están arrojando luz sobre nuevas
      estrategias terapéuticas y métodos de diagnóstico temprano. Salud Mental y
      Bienestar Emocional: Un Enfoque Integral para el Cuidado de la Mente El
      reconocimiento de la importancia de la salud mental ha llevado a enfoques
      más integrales para el bienestar emocional. La combinación de terapias
      tradicionales con intervenciones basadas en tecnologías digitales está
      abriendo nuevas posibilidades para la prevención y tratamiento de
      trastornos mentales. Desarrollo de Vacunas: Avances Rápidos y Respuestas a
      Desafíos Emergentes El desarrollo de vacunas sigue siendo crucial para
      prevenir enfermedades infecciosas. Los avances en biotecnología permiten
      respuestas más rápidas a nuevos patógenos, mientras que la investigación
      continua busca abordar desafíos como la variabilidad viral y la mejora de
      la duración de la inmunidad. Medicina Regenerativa: Curación a Nivel
      Celular y Molecular La medicina regenerativa se centra en la capacidad del
      cuerpo para repararse a sí mismo a nivel celular y molecular. Terapias
      basadas en células madre, ingeniería de tejidos y factores de crecimiento
      ofrecen perspectivas emocionantes para el tratamiento de enfermedades
      crónicas y lesiones. Medicina Personalizada: Adaptando Tratamientos a la
      Individualidad Genética La medicina personalizada utiliza información
      genética, ambiental y de estilo de vida para adaptar los tratamientos a
      las características individuales de cada paciente. Este enfoque permite
      una atención más precisa y eficaz, maximizando los beneficios terapéuticos
      y minimizando los efectos secundarios. Biología Molecular: Descifrando los
      Mecanismos Fundamentales de la Vida La biología molecular sigue siendo la
      base de numerosas innovaciones en medicina. Comprender los procesos
      moleculares subyacentes en enfermedades permite el desarrollo de
      tratamientos específicos dirigidos a las causas fundamentales, en lugar de
      simplemente abordar los síntomas. Nanomedicina: Avances en el Tratamiento
      a Escala Nanométrica La nanomedicina utiliza nanotecnología para
      diagnosticar, tratar y prevenir enfermedades a escala molecular.
      Nanopartículas, nanosensores y nanodispositivos ofrecen nuevas
      posibilidades para la administración de medicamentos dirigidos y la
      monitorización precisa de procesos biológicos. Investigación en
      Enfermedades Infecciosas: Vigilancia y Estrategias de Contención La
      investigación en enfermedades infecciosas aborda desafíos continuos, desde
      el descubrimiento de nuevos patógenos hasta el desarrollo de estrategias
      de prevención y tratamiento. La vigilancia epidemiológica y la
      colaboración internacional son esenciales para controlar la propagación de
      enfermedades infecciosas. Desarrollo de Antibióticos: Combatiendo la
      Resistencia y Preservando Eficacia El desarrollo de nuevos antibióticos es
      crucial para hacer frente a la creciente resistencia bacteriana.
      Estrategias innovadoras, como la búsqueda de compuestos naturales y el
      diseño de antibióticos específicos, son fundamentales para preservar la
      eficacia de estos medicamentos. Innovaciones en Cirugía Robótica:
      Precisión y Menos Invasión La cirugía robótica ha transformado la
      precisión y la naturaleza invasiva de muchos procedimientos quirúrgicos.
      Los sistemas robóticos permiten a los cirujanos realizar intervenciones
      más precisas, reduciendo el trauma para los pacientes y acelerando la
      recuperación.
    </p>

    <video controls>
      <source src="" type="video/mp4" />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Prosperidad</h1>
    <video controls>
      <source src="" type="video/mp4" />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>

    <h1>Igualdad para todos</h1>
    <video controls>
      <source src="" type="video/mp4" />
      <!-- Agrega aquí formatos adicionales del video si lo deseas -->
      Tu navegador no admite el elemento de video.
    </video>
  </body>
</html>
