<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styleingles.css" />
    <title>Frases</title>
  </head>
  <body>
    <style>
      /* hacer que el texto se ponga e azul para la reproducción */
      .playing {
        color: blue;
      }

      .btn-back {
        position: fixed;
        bottom: 20px;
        left: 20px;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        text-decoration: none; /* Para eliminar la subrayado del enlace */
      }

      .btn-back:hover {
        background-color: #0056b3;
      }

      .btn-back:focus {
        outline: none; /* Para eliminar el contorno predeterminado al hacer clic */
      }

      .btn-back:active {
        background-color: #003366; /* Color cuando el botón está activo (presionado) */
      }

      .inicio {
        position: fixed;
        font-size: 20px;
        color: red;
        background-color: black;
        /* Ajusta esta cantidad para cambiar la distancia desde abajo */
        bottom: 20px; /* Ajusta esta cantidad para cambiar la distancia desde la parte inferior */
        left: 20px; /* Ajusta esta cantidad para cambiar la distancia desde la izquierda */
        cursor: pointer;
        z-index: 1;
      }

      .redirectButton {
        position: fixed;
        bottom: 60px; /* Distancia desde la parte inferior */
        right: 10px; /* Distancia desde la parte derecha */
        background-color: #007bff; /* Color de fondo del botón */
        color: white; /* Color del texto del botón */
        padding: 10px 20px; /* Ajuste del relleno del botón */
        border: none; /* Elimina el borde */
        border-radius: 5px; /* Añade esquinas redondeadas */
        text-decoration: none; /* Elimina la subrayado del texto */
        cursor: pointer; /* Cambia el cursor al pasar por encima */
        z-index: 1;
      }

      .redirectButton:hover {
        background-color: #0056b3; /* Cambia el color de fondo al pasar por encima */
      }

      .goBackButton {
        position: fixed;
        bottom: 60px; /* Distancia desde la parte inferior */
        left: 10px; /* Distancia desde la parte izquierda */
        background-color: #dc3545; /* Color de fondo del botón */
        color: white; /* Color del texto del botón */
        padding: 10px 20px; /* Ajuste del relleno del botón */
        border: none; /* Elimina el borde */
        border-radius: 5px; /* Añade esquinas redondeadas */
        text-decoration: none; /* Elimina la subrayado del texto */
        cursor: pointer; /* Cambia el cursor al pasar por encima */
        z-index: 1;
      }

      .goBackButton:hover {
        background-color: #c82333; /* Cambia el color de fondo al pasar por encima */
      }
    </style>

    <div class="category-section">
      <!-- Seccion seciones  -->
      <div class="category-dropdown">
        <button class="dropbtn">Secciones</button>
        <div class="dropdown-content">
          <a href="pronombres-persona.html">Pronombres Personales</a>

          <a href="saludosbasi.html">Saludos Básicos</a>
          <a href="frases1.html">Frases de Presentación</a>
        </div>
      </div>
    </div>
    <br /><br />

    <a href="saludosbasi.html" class="redirectButton">Siguiente</a>
    <a href="" class="goBackButton">Retroceder</a>

    <a href="../Inglish-free.html">
      <button class="inicio">INICIO</button>
    </a>

    <button id="playButton" class="fixed-button play">
      <i class="fas fa-play"></i> Reproducir Todos
    </button>

    <div class="section">
      <h2 id="pronombres">Pronombres Personales:</h2>
      <ul>
        <li class="pronoun">
          <span class="text" lang="en"
            >I <span style="color: red">(yo)</span></span
          >
          <div class="divider"></div>
          <audio controls class="audio">
            <source src="audios-ingles/I.mp3" type="audio/mp3" />
            Tu navegador no soporta el elemento de audio.
          </audio>
        </li>
        <li class="pronoun">
          <span class="text" lang="en"
            >You <span style="color: red">(tú, usted)</span></span
          >
          <div class="divider"></div>
          <audio controls class="audio">
            <source src="audios-ingles/you.mp3" type="audio/mp3" />
            Tu navegador no soporta el elemento de audio.
          </audio>
        </li>
      </ul>
    </div>

    <script>
      var audios = document.querySelectorAll("audio");
      var playButton = document.getElementById("playButton");
      var currentIndex = 0;
      var reproduciendo = false;
      var tiemposDeReproduccion = []; // Array para almacenar los tiempos de reproducción

      function reproducirAudios() {
        reproduciendo = true;
        playButton.innerHTML = '<i class="fas fa-pause"></i> Pausar Todos';
        reproducirSiguiente();
      }

      function reproducirSiguiente() {
        if (currentIndex < audios.length) {
          var audio = audios[currentIndex];
          audio.currentTime = tiemposDeReproduccion[currentIndex] || 0; // Restaurar el tiempo de reproducción
          audio.play();
          audio.addEventListener("ended", reproducirSiguiente);
          // Resaltar solo el texto correspondiente al audio actual
          resaltarTexto(audio.parentNode);
          // Desplazar el elemento al área visible
          audio.parentNode.scrollIntoView({
            behavior: "smooth",
            block: "center",
          });
          currentIndex++;
        } else {
          currentIndex = 0;
          reproducirSiguiente();
        }
      }

      function detenerAudios() {
        reproduciendo = false;
        audios.forEach((audio, index) => {
          audio.pause();
          tiemposDeReproduccion[index] = audio.currentTime; // Guardar el tiempo de reproducción
          audio.currentTime = 0;
          // Eliminar el color azul del texto
          audio.parentNode.classList.remove("playing");
        });
        playButton.innerHTML = '<i class="fas fa-play"></i> Reproducir Todos';
      }

      function resaltarTexto(elemento) {
        // Eliminar la clase "playing" de todos los elementos de audio
        audios.forEach((audio) => {
          audio.parentNode.classList.remove("playing");
        });
        // Resaltar solo el elemento actual
        elemento.classList.add("playing");
      }

      playButton.addEventListener("click", function () {
        if (!reproduciendo) {
          reproducirAudios();
        } else {
          detenerAudios();
        }
      });
    </script>
  </body>
</html>
