<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modulos ingles</title>
    <style>
      body {
        background-color: azure;
      }

      .module {
        width: 200px;
        height: 200px;
        border-radius: 50%; /* Hace que los módulos sean redondos */
        margin: 10px 20px; /* Separación horizontal y vertical */
        float: left;
        text-align: center; /* Centra el texto dentro del módulo */
        text-decoration: none; /* Elimina el subrayado del enlace */
        color: black; /* Color del texto */
        position: relative; /* Permite posicionar el texto de manera absoluta */
        border: 1px solid gold; /* Borde dorado */
      }
      .module img {
        width: 100%;
        height: 100%; /* Asegura que la imagen ocupe todo el espacio dentro del módulo */
        display: block;
        border-radius: 50%; /* Hace que la imagen sea redonda */
      }
      .module p {
        position: absolute; /* Posiciona el texto absolutamente dentro del módulo */
        bottom: -48px; /* Ajusta la posición del texto verticalmente */
        width: 100%; /* Asegura que el texto ocupe todo el ancho del módulo */
        margin: 0; /* Elimina el margen predeterminado */
        font-family: "Times New Roman", Times, serif;
        font-size: 25px;
      }
      .clear {
        clear: left; /* Limpiar elementos flotantes a la izquierda */
      }
      /* Añadir margen superior a los últimos tres módulos */
      .last-modules {
        margin-top: 90px;
      }

      .practica {
        text-align: center;
        background-color: black;
        font-family: "Times New Roman", Times, serif;
        font-size: 40px;
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1 class="practica">PRACTICA</h1>

    <a href="pagina1.html" class="module">
      <img src="../Modulos-imagenes/alfabeto.png" alt="Imagen 1" />
      <p>ALFABETO</p>
    </a>
    <a href="pagina2.html" class="module">
      <img src="../Modulos-imagenes/cumplidos.jpeg" alt="Imagen 2" />
      <p>CUMPLIDOS</p>
    </a>
    <a href="pagina3.html" class="module">
      <img src="../Modulos-imagenes/colores.jpeg" alt="Imagen 3" />
      <p>COLORES</p>
    </a>
    <a href="pagina4.html" class="module">
      <img src="../Modulos-imagenes/Numeros.jpeg" alt="Imagen 4" />
      <p>NÚMEROS</p>
    </a>
    <a href="pagina5.html" class="module">
      <img src="../Modulos-imagenes/organos.jpeg" alt="Imagen 5" />
      <p>ORGANOS</p>
    </a>
    <div class="clear"></div>
    <a href="pagina6.html" class="module last-modules">
      <img src="../Modulos-imagenes/pronombres.png" alt="Imagen 6" />
      <p>PRONOMBRES</p>
    </a>
    <a href="pagina7.html" class="module last-modules">
      <img src="../Modulos-imagenes/familia.jpeg" alt="Imagen 7" />
      <p>FAMILIA</p>
    </a>
    <a href="pagina8.html" class="module last-modules">
      <img src="../Modulos-imagenes/semana.jpeg" alt="Imagen 8" />
      <p>SEMANA</p>
    </a>
    <a href="pagina9.html" class="module last-modules">
      <img src="../Modulos-imagenes/meses.png" alt="Imagen 8" />
      <p>MESES</p>
    </a>
    <a href="pagina10.html" class="module last-modules">
      <img src="../Modulos-imagenes/tiempo.jpeg" alt="Imagen 8" />
      <p>TIEMPO</p>
    </a>
  </body>
</html>
