<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="logo/logo-color.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <script src="questioninglis.js"></script>
    <script src="codigoacces.js"></script>
    <script src="solicitarcodigo.js"></script>
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <title>Aprendiendo Inglés</title>
  </head>
  <body>
    <a href="index.html">
      <button class="inicio">INICIO</button>
    </a>
    <br /><br />

    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Modulos ingles</title>
      </head>
      <body>
        <style>
          body {
            margin: auto;
            background-color: azure;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
          }
          .module {
            width: 200px;
            height: 200px;
            border-radius: 50%; /* Hace que los módulos sean redondos */
            margin: 10px 20px; /* Separación horizontal y vertical */
            float: left;
            text-align: center; /* Centra el texto dentro del módulo */
            text-decoration: none; /* Elimina el subrayado del enlace */
            color: black; /* Color del texto */
            position: relative; /* Permite posicionar el texto de manera absoluta */
            border: 1px solid gold; /* Borde dorado */
          }
          .module img {
            width: 100%;
            height: 100%; /* Asegura que la imagen ocupe todo el espacio dentro del módulo */
            display: block;
            border-radius: 50%; /* Hace que la imagen sea redonda */
          }
          .module p {
            position: absolute; /* Posiciona el texto absolutamente dentro del módulo */
            bottom: -68px; /* Ajusta la posición del texto verticalmente */
            width: 100%; /* Asegura que el texto ocupe todo el ancho del módulo */
            margin-top: 100px;
            font-family: "Times New Roman", Times, serif;
            font-size: 20px;
          }

          .last-modules {
            margin-top: 90px;
          }

          @media only screen and (max-width: 600px) {
            .module {
              width: 100%; /* Para mostrar un módulo por fila en dispositivos móviles */
            }

            .last-modules {
              width: 100%; /* También se muestra en una columna en dispositivos móviles */
            }
          }

          .practica {
            text-align: center;
            background-color: black;
            font-family: "Times New Roman", Times, serif;
            font-size: 40px;
            color: blue;
            width: 100%;
            margin-bottom: 20px;
          }

          @media (max-width: 768px) {
            .module {
              width: calc(40% - 30px);
              margin-top: 60px;
            }
          }

          /* Estilos para el botón fijo */
          .fixed-button {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999; /* Asegura que esté por encima de otros elementos */
            background-color: #007bff; /* Color de fondo */
            color: white; /* Color del texto */
            border: none; /* Sin borde */
            border-radius: 5px; /* Bordes redondeados */
            padding: 10px 20px; /* Espaciado interno */
            cursor: pointer; /* Cursor al pasar por encima */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Sombra */
          }

          .fixed-button:hover {
            background-color: #0056b3; /* Color de fondo al pasar por encima */
          }

          .fixed-button {
            position: fixed;
            top: 20px;
            right: 20px;
          }

          .playing {
            color: blue;
          }

          .pronoun {
            margin-bottom: 5px; /* Espacio entre elementos reducido */
            font-size: 14px; /* Tamaño de fuente reducido */
          }
          .divider {
            margin-bottom: 3px; /* Espacio entre el texto y el divisor reducido */
          }

          /* Media queries para dispositivos móviles */
          @media screen and (max-width: 768px) {
            .pronoun {
              font-size: 12px; /* Reducción adicional del tamaño de fuente */
              padding-left: 28px;

            }
          }
        </style>

        <button id="playButton" class="fixed-button play">
          <i class="fas fa-play"></i> Reproducir Todos
        </button>

        <div class="corner-text">TECH</div>

        <!-- Seccion de categorias -->

        <h3>
          Nota: Si estás utilizando un teléfono móvil, gira la pantalla
          horizontalmente.
        </h3>

        <h1 class="practica">ALFABETO</h1>

        <!-- Frases de texto **************************************************** -->

        <ul>
          <li class="pronoun">
            A (EI)
            <div class="divider"></div>
            <audio controls class="audio">
              <source
                src="audios-ingles/permiteme-presentarme.mp3"
                type="audio/mp3"
              />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>
          <li class="pronoun">
            B (BI)
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audios-ingles/audio_b.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>
          <li class="pronoun">
            C (CI)
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audios-ingles/audio_c.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>
          <li class="pronoun">
            D (DI)
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audios-ingles/audio_d.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>
          <li class="pronoun">
            E (I)
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audios-ingles/audio_e.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>
          <li class="pronoun">
            F (EF)
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audios-ingles/audio_f.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>
          <li class="pronoun">
            G (YI)
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audios-ingles/audio_g.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>
          <li class="pronoun">
            H (EICHI)
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audios-ingles/audio_h.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>
          <li class="pronoun">
            I (AI)
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audios-ingles/audio_i.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>
          <!-- Repetir para las letras restantes -->
          <li class="pronoun">
            J (YEI)
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audios-ingles/audio_j.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>
          <li class="pronoun">
            K (KEI)
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audios-ingles/audio_k.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>
          <li class="pronoun">
            L (EL)
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audios-ingles/audio_l.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>
          <li class="pronoun">
            M (EME)
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audios-ingles/audio_m.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>
          <li class="pronoun">
            N (EN)
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audios-ingles/audio_n.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>
          <li class="pronoun">
            O (OU)
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audios-ingles/audio_o.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>
          <li class="pronoun">
            P (PI)
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audios-ingles/audio_p.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>
          <li class="pronoun">
            Q (KYU)
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audios-ingles/audio_q.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>
          <li class="pronoun">
            R (AR)
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audios-ingles/audio_r.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>
          <li class="pronoun">
            S (ES)
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audios-ingles/audio_s.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>
          <li class="pronoun">
            T (TI)
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audios-ingles/audio_t.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>
          <li class="pronoun">
            U (IU)
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audios-ingles/audio_u.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>
          <li class="pronoun">
            V (VI)
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audios-ingles/audio_v.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>
          <li class="pronoun">
            W (DOBLE IU)
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audios-ingles/audio_w.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>
          <li class="pronoun">
            X (EX)
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audios-ingles/audio_x.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>
          <li class="pronoun">
            Y (UAI)
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audios-ingles/audio_y.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>
          <li class="pronoun">
            Z (ZI)
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audios-ingles/audio_z.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>
        </ul>

        <script>
          var audios = document.querySelectorAll("audio");
          var playButton = document.getElementById("playButton");
          var currentIndex = 0;
          var reproduciendo = false;
          var tiemposDeReproduccion = []; // Array para almacenar los tiempos de reproducción

          function reproducirAudios() {
            reproduciendo = true;
            audios[currentIndex].play();
            audios[currentIndex].currentTime =
              tiemposDeReproduccion[currentIndex] || 0; // Restaurar el tiempo de reproducción
            audios[currentIndex].addEventListener("ended", reproducirSiguiente);
            playButton.innerHTML = '<i class="fas fa-pause"></i> Pausar Todos';
            // Cambiar el color del texto
            audios[currentIndex].parentNode.classList.add("playing");
            // Desplazar el elemento al área visible
            audios[currentIndex].parentNode.scrollIntoView({
              behavior: "smooth",
              block: "center",
            });
          }

          function reproducirSiguiente() {
            currentIndex++;
            if (currentIndex < audios.length) {
              audios[currentIndex - 1].removeEventListener(
                "ended",
                reproducirSiguiente
              );
              audios[currentIndex].play();
              audios[currentIndex].currentTime =
                tiemposDeReproduccion[currentIndex] || 0; // Restaurar el tiempo de reproducción
              audios[currentIndex].addEventListener(
                "ended",
                reproducirSiguiente
              );
              // Cambiar el color del texto
              audios[currentIndex].parentNode.classList.add("playing");
              // Desplazar el elemento al área visible
              audios[currentIndex].parentNode.scrollIntoView({
                behavior: "smooth",
                block: "center",
              });
            } else {
              detenerAudios();
            }
          }

          function detenerAudios() {
            reproduciendo = false;
            audios.forEach((audio, index) => {
              audio.pause();
              tiemposDeReproduccion[index] = audio.currentTime; // Guardar el tiempo de reproducción
              audio.currentTime = 0;
              // Eliminar el color azul del texto
              audio.parentNode.classList.remove("playing");
            });
            playButton.innerHTML =
              '<i class="fas fa-play"></i> Reproducir Todos';
            currentIndex = 0;
          }

          playButton.addEventListener("click", function () {
            if (!reproduciendo) {
              reproducirAudios();
            } else {
              detenerAudios();
            }
          });
        </script>
      </body>
    </html>
  </body>
</html>
