<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="logo/logo-color.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <script src="questioninglis.js"></script>
    <script src="codigoacces.js"></script>
    <script src="solicitarcodigo.js"></script>
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <title>Aprendiendo Inglés</title>
  </head>
  <body>
    <a href="../Inglish-free.html">
      <button class="inicio">INICIO</button>
    </a>
    <br /><br />

    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Modulos ingles</title>
      </head>
      <body>
        <style>
          body {
            margin: auto;
            background-color: azure;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
          }
          .module {
            width: 200px;
            height: 200px;
            border-radius: 50%; /* Hace que los módulos sean redondos */
            margin: 10px 20px; /* Separación horizontal y vertical */
            float: left;
            text-align: center; /* Centra el texto dentro del módulo */
            text-decoration: none; /* Elimina el subrayado del enlace */
            color: black; /* Color del texto */
            position: relative; /* Permite posicionar el texto de manera absoluta */
            border: 1px solid gold; /* Borde dorado */
          }
          .module img {
            width: 100%;
            height: 100%; /* Asegura que la imagen ocupe todo el espacio dentro del módulo */
            display: block;
            border-radius: 50%; /* Hace que la imagen sea redonda */
          }
          .module p {
            position: absolute; /* Posiciona el texto absolutamente dentro del módulo */
            bottom: -68px; /* Ajusta la posición del texto verticalmente */
            width: 100%; /* Asegura que el texto ocupe todo el ancho del módulo */
            margin-top: 100px;
            font-family: "Times New Roman", Times, serif;
            font-size: 20px;
          }

          .last-modules {
            margin-top: 90px;
          }

          @media only screen and (max-width: 600px) {
            .module {
              width: 100%; /* Para mostrar un módulo por fila en dispositivos móviles */
            }

            .last-modules {
              width: 100%; /* También se muestra en una columna en dispositivos móviles */
            }
          }

          .practica {
            text-align: center;
            background-color: black;
            font-family: "Times New Roman", Times, serif;
            font-size: 40px;
            color: blue;
            width: 100%;
            margin-bottom: 20px;
          }

          @media (max-width: 768px) {
            .module {
              width: calc(40% - 30px);
              margin-top: 60px;
            }
          }

          /* Estilos para el botón fijo */
          .fixed-button {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999; /* Asegura que esté por encima de otros elementos */
            background-color: #007bff; /* Color de fondo */
            color: white; /* Color del texto */
            border: none; /* Sin borde */
            border-radius: 5px; /* Bordes redondeados */
            padding: 10px 20px; /* Espaciado interno */
            cursor: pointer; /* Cursor al pasar por encima */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Sombra */
          }

          .fixed-button:hover {
            background-color: #0056b3; /* Color de fondo al pasar por encima */
          }

          .fixed-button {
            position: fixed;
            top: 20px;
            right: 20px;
          }

          .playing {
            color: blue;
          }

          .pronoun {
            margin-bottom: 5px; /* Espacio entre elementos reducido */
            font-size: 14px; /* Tamaño de fuente reducido */
          }
          .divider {
            margin-bottom: 3px; /* Espacio entre el texto y el divisor reducido */
          }

          /* TAMAÑO DE LA LETRA Y LA CORRE MAS ALA DERECHA  */
          @media screen and (max-width: 768px) {
            .pronoun {
              font-size: 14px; /* Reducción adicional del tamaño de fuente */
              padding-left: 28px;
            }
          }
        </style>

        <button id="playButton" class="fixed-button play">
          <i class="fas fa-play"></i> Reproducir Todos
        </button>

        <div class="corner-text">TECH</div>

        <!-- Seccion de categorias -->

        <h1 class="practica">CUMPLIDOS</h1>

        <!-- Frases de texto **************************************************** -->

        <ul>
          <li class="pronoun">
            <span style="color: red">One / </span>Uno
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audio/one.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>

          <li class="pronoun">
            <span style="color: red">Two / </span>Dos
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audio/two.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>

          <li class="pronoun">
            <span style="color: red">Three / </span>Tres
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audio/three.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>

          <li class="pronoun">
            <span style="color: red">Four / </span>Cuatro
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audio/four.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>

          <li class="pronoun">
            <span style="color: red">Five /</span> Cinco
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audio/five.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>

          <li class="pronoun">
            <span style="color: red">Six / </span>Seis
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audio/six.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>

          <li class="pronoun">
            <span style="color: red">Seven / </span>Siete
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audio/seven.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>

          <li class="pronoun">
            <span style="color: red">Eight / </span>Ocho
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audio/eight.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>

          <li class="pronoun">
            <span style="color: red">Nine / </span>Nueve
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audio/nine.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>

          <li class="pronoun">
            <span style="color: red">Ten /</span> Diez
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audio/ten.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>

          <li class="pronoun">
            <span style="color: red">Eleven / </span>Once
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audio/eleven.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>

          <li class="pronoun">
            <span style="color: red">Twelve / </span>Doce
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audio/twelve.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>

          <li class="pronoun">
            <span style="color: red">Thirteen / </span>Trece
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audio/thirteen.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>

          <li class="pronoun">
            <span style="color: red">Fourteen / </span>Catorce
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audio/fourteen.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>

          <li class="pronoun">
            <span style="color: red">Fifteen / </span>Quince
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audio/fifteen.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>

          <li class="pronoun">
            <span style="color: red">Sixteen / </span>Dieciséis
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audio/sixteen.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>

          <li class="pronoun">
            <span style="color: red">Seventeen / </span>Diecisiete
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audio/seventeen.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>

          <li class="pronoun">
            <span style="color: red">Eighteen / </span>Dieciocho
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audio/eighteen.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>

          <li class="pronoun">
            <span style="color: red">Nineteen / </span>Diecinueve
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audio/nineteen.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>

          <li class="pronoun">
            <span style="color: red">Twenty / </span>Veinte
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audio/twenty.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>

          <li class="pronoun">
            <span style="color: red">Twenty-One / </span>Veintiuno
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audio/twenty_one.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>

          <!-- Repite el mismo patrón para los números del 22 al 29 -->

          <li class="pronoun">
            <span style="color: red">Thirty / </span>Treinta
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audio/thirty.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>

          <li class="pronoun">
            <span style="color: red">Forty / </span>Cuarenta
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audio/forty.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>

          <li class="pronoun">
            <span style="color: red">Fifty / </span>Cincuenta
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audio/fifty.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>

          <li class="pronoun">
            <span style="color: red">Sixty / </span>Sesenta
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audio/sixty.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>

          <li class="pronoun">
            <span style="color: red">Seventy / </span>Setenta
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audio/seventy.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>

          <li class="pronoun">
            <span style="color: red">Eighty / </span>Ochenta
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audio/eighty.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>

          <li class="pronoun">
            <span style="color: red">Ninety / </span>Noventa
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audio/ninety.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>

          <li class="pronoun">
            <span style="color: red">One Hundred / </span>Cien
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audio/one_hundred.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>

          <!-- Repite el mismo patrón para los números del 101 al 999 -->

          <li class="pronoun">
            <span style="color: red">One Thousand /</span> Mil
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audio/one_thousand.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>

          <li class="pronoun">
            <span style="color: red">One Million / </span>Un millón
            <div class="divider"></div>
            <audio controls class="audio">
              <source src="audio/one_million.mp3" type="audio/mp3" />
              Tu navegador no soporta el elemento de audio.
            </audio>
          </li>

          <!-- **************************** -->
        </ul>

        <!-- SISTEMA DE REPRODUCCIO DE AUDIOS *****************************************++ -->
        <script>
          var audios = document.querySelectorAll("audio");
          var playButton = document.getElementById("playButton");
          var currentIndex = 0;
          var reproduciendo = false;
          var tiemposDeReproduccion = []; // Array para almacenar los tiempos de reproducción

          function reproducirAudios() {
            reproduciendo = true;
            playButton.innerHTML = '<i class="fas fa-pause"></i> Pausar Todos';
            reproducirSiguiente();
          }

          function reproducirSiguiente() {
            if (currentIndex < audios.length) {
              var audio = audios[currentIndex];
              audio.currentTime = tiemposDeReproduccion[currentIndex] || 0; // Restaurar el tiempo de reproducción
              audio.play();
              audio.addEventListener("ended", reproducirSiguiente);
              // Resaltar solo el texto correspondiente al audio actual
              resaltarTexto(audio.parentNode);
              // Desplazar el elemento al área visible
              audio.parentNode.scrollIntoView({
                behavior: "smooth",
                block: "center",
              });
              currentIndex++;
            } else {
              currentIndex = 0;
              reproducirSiguiente();
            }
          }

          function detenerAudios() {
            reproduciendo = false;
            audios.forEach((audio, index) => {
              audio.pause();
              tiemposDeReproduccion[index] = audio.currentTime; // Guardar el tiempo de reproducción
              audio.currentTime = 0;
              // Eliminar el color azul del texto
              audio.parentNode.classList.remove("playing");
            });
            playButton.innerHTML =
              '<i class="fas fa-play"></i> Reproducir Todos';
          }

          function resaltarTexto(elemento) {
            // Eliminar la clase "playing" de todos los elementos de audio
            audios.forEach((audio) => {
              audio.parentNode.classList.remove("playing");
            });
            // Resaltar solo el elemento actual
            elemento.classList.add("playing");
          }

          playButton.addEventListener("click", function () {
            if (!reproduciendo) {
              reproducirAudios();
            } else {
              detenerAudios();
            }
          });
        </script>
      </body>
    </html>
  </body>
</html>
