<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juego de Preguntas</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-Qo8P/2bb7BSeZ5u7YhL8r+bknW+FfmfMxCjswXlCaDuxet2hByz4PDPNNo+v17TDkF48HbmJqGh1z0QR1AtB6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }
      .container {
        text-align: center;
        margin-top: 50px;
      }
      h1 {
        color: #333;
        margin-bottom: 30px;
      }
      #question {
        font-size: 24px;
        margin-bottom: 20px;
      }
      #answer {
        padding: 10px;
        font-size: 16px;
        margin-bottom: 20px;
      }
      #submit,
      #showAnswer {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      #submit:hover,
      #showAnswer:hover {
        background-color: #0056b3;
      }

      .inicio {
        position: fixed;
        font-size: 20px;
        color: red;
        background-color: black;
        /* Ajusta esta cantidad para cambiar la distancia desde abajo */
        bottom: 20px; /* Ajusta esta cantidad para cambiar la distancia desde la parte inferior */
        left: 20px; /* Ajusta esta cantidad para cambiar la distancia desde la izquierda */
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a href="../sofware.html">
      <button class="inicio">Atras</button>
    </a>
    <div class="container">
      <h1>Juego de Preguntas sobre JavaScript</h1>
      <div id="question"></div>
      <input type="text" id="answer" placeholder="Completar" />
      <button id="submit">Enviar</button>

      <button id="showAnswer">
        <i class="fas fa-question"></i>
      </button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <script>
      const preguntas = [
        {
          pregunta:
            "El tipo de datos que representa una colección ordenada de elementos se llama _____",
          respuesta: "Array",
        },
        {
          pregunta:
            "El método utilizado para agregar un elemento al final de un array es _____()",
          respuesta: "push",
        },
        {
          pregunta:
            "¿Cuál de las siguientes NO es una estructura de control de flujo en JavaScript? _____",
          respuesta: "case",
        },
        {
          pregunta:
            "La función utilizada para imprimir mensajes en la consola en JavaScript es _____()",
          respuesta: "console.log",
        },
        {
          pregunta:
            "El operador de comparación estricta en JavaScript es _____",
          respuesta: "===",
        },
      ];

      function shuffleArray(array) {
        for (let i = array.length - 1; i > 0; i--) {
          const j = Math.floor(Math.random() * (i + 1));
          [array[i], array[j]] = [array[j], array[i]];
        }
        return array;
      }

      // Mezclar las preguntas antes de empezar el juego
      shuffleArray(preguntas);

      let indicePreguntaActual = 0;

      const questionElement = document.getElementById("question");
      const answerInput = document.getElementById("answer");
      const submitButton = document.getElementById("submit");
      const showAnswerButton = document.getElementById("showAnswer");

      function mostrarPregunta() {
        const preguntaActual = preguntas[indicePreguntaActual];
        questionElement.textContent = preguntaActual.pregunta;
        answerInput.value = ""; // Limpiar el campo de respuesta
      }

      function verificarRespuesta() {
        const respuestaUsuario = answerInput.value.trim();
        const preguntaActual = preguntas[indicePreguntaActual];

        if (
          respuestaUsuario.toLowerCase() ===
          preguntaActual.respuesta.toLowerCase()
        ) {
          swal({
            title: "¡Correcto!",
            text: "¡Respuesta correcta!",
            icon: "success",
            buttons: false, // Desactiva los botones de la alerta
          });
          setTimeout(() => {
            swal.close(); // Cierra automáticamente el mensaje después de 1.5 segundos
            indicePreguntaActual++;
            if (indicePreguntaActual < preguntas.length) {
              mostrarPregunta(); // Mostrar la siguiente pregunta
            } else {
              terminarJuego();
            }
          }, 1500); // Espera 1.5 segundos antes de pasar a la siguiente pregunta
        } else {
          swal({
            title: "¡Incorrecto!",
            text: "Vuelve a intentarlo",
            icon: "error",
            buttons: false, // Desactiva los botones de la alerta
          });
          setTimeout(() => {
            swal.close(); // Cierra automáticamente el mensaje después de 1.5 segundos
          }, 1500); // Espera 1.5 segundos antes de cerrar el mensaje de error
        }
      }

      function mostrarRespuesta() {
        const preguntaActual = preguntas[indicePreguntaActual];
        swal("Respuesta", preguntaActual.respuesta, "info");
      }

      function shuffleArray(array) {
        for (let i = array.length - 1; i > 0; i--) {
          const j = Math.floor(Math.random() * (i + 1));
          [array[i], array[j]] = [array[j], array[i]];
        }
        return array;
      }

      shuffleArray(preguntas);
      // Mezclar las preguntas antes de empezar el juego

      function terminarJuego() {
        swal({
          title: "¡Felicidades!",
          text: "Has respondido todas las preguntas correctamente",
          icon: "success",
          buttons: {
            comenzarDeNuevo: {
              text: "Comenzar de Nuevo",
              value: "comenzarDeNuevo",
            },
            siguienteModulo: {
              text: "Pasar al Siguiente Módulo",
              value: "siguienteModulo",
            },
          },
        }).then((value) => {
          if (value === "comenzarDeNuevo") {
            // Reiniciar el juego
            indicePreguntaActual = 0;
            shuffleArray(preguntas);
            mostrarPregunta();
          } else if (value === "siguienteModulo") {
            // Redireccionar al siguiente módulo
            window.location.href = "juego8.html";
          }
        });
      }

      submitButton.addEventListener("click", verificarRespuesta);
      showAnswerButton.addEventListener("click", mostrarRespuesta);
      mostrarPregunta(); // Mostrar la primera pregunta al cargar la página
    </script>
  </body>
</html>
